<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /fontawesome -->
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- /google fonts -->
    <title>Document</title>
</head>
<body>
    <div class="container">
        <aside>
            <div class="logo">
                <img class="words-logo" src="img\logo.svg" alt="">
                <img class="only-logo" src="img\favicon.ico" alt="">            
            </div>
            <nav class="nav-menu">
                <ul>
                    <li>
                        <div class="home">
                            <a href="#"><i class="fa-solid fa-house"></i></a>
                            <a href="#"><span>Home</span></a>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i>Cerca</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></i>La tua libreria</a></li>
                </ul>
                <div class="playlist">
                    <h4>PLAYLIST</h4>
                    <ul>
                        <li>
                        <div class="add-playlist">
                            <a href="#"><i class="fa-solid fa-square-plus"></i></a>
                            <a href="#"><div>Crea Playlist</div></a>
                        </div>
                        </li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                    </ul>
                </div>
            </nav>
        </aside>
        <main>
            <div class="upgrade">
                <button>EFFETTUA L'UPGRADE</button>
            </div>
            <section class="music">
                    <ul class="nav-music">
                        <li> <a href="#">In Evidenza</a></li>
                        <li> <a href="#">Podcast</a></li>
                        <li> <a href="#">Classifiche</a></li>
                        <li> <a href="#">Generi e Mood</a></li>
                        <li> <a href="#">Nuove Uscite</a></li>
                        <li> <a href="#">Scopri</a></li>
                    </ul>
                    <div class="container-music">
                        <h2>Recently played</h2>
                        <ul class="tracks">
                            <li>
                            <a href="#"><img src="img\metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3></a>
                            </li>
                            <li>
                            <a href="#"><img src="img\stranger.jpeg" alt="">
                            <h3>Stranger Thing, Vol.1</h3></a>
                            </li>
                            <li>
                            <a href="#"><img src="img\aquietplace.jpeg" alt="">
                            <h3>A quiet place</h3></a>
                            </li>
                            <li>
                            <a href="#"><img src="img\split.jpeg" alt="">
                            <h3>Split</h3></a>
                            </li>
                            <li>
                            <a href="#"><img src="img\cure.jpeg" alt="">
                            <h3>A cure for wellness</h3></a>
                            </li>  
                            <li>
                            <a href="#"><img src="img\sinister.jpeg" alt="">
                            <h3>Sinister</h3></a>
                            </li>
                        </ul>
                        <h2>Creato per Jhon Doe</h2>
                        <div>Piu' ascolti, piu' accurati saranno i suggerimenti.</div>
                        <ul class="tracks">
                            <li>
                            <a href="#"><img src="img\radar.jpeg" alt="">
                            <h3>Release Radar</h3></a>
                            </li>
                            <li>
                            <a href="#"><img src="img\mixdaily.jpeg" alt="">
                            <h3>Daily Mix 1</h3></a>
                            </li>
                        </ul>
                        <h2>Artisti piu' popolari</h2>
                        <div>Piu' ascolti, piu' accurati saranno i suggerimenti.</div>
                        <ul class="tracks">
                            <li>
                            <a href="#"><img class="border-radius-50" src="img\youg.jpeg" alt="">
                            <h3>ciao</h3></a>
                            </li>
                            <li>
                            <a href="#"><img class="border-radius-50" src="img\einaudi.jpeg" alt="">
                            <h3>ciao</h3></a>
                            </li>
                        </ul>
                    </div>
                    
            </section>
        </main>
    </div>
    <footer>
        <div class="row">
            <div class="col-small justify-content-start">
                <div class="img-footer">
                    <img src="img\sinister.jpeg" alt="#">
                </div>
                <div class="title-footer">
                    <h4>Sinister</h4>
                    <div>Brano Nome</div>
                </div>  
            </div>
            <div class="col-big">
                <div>
                    <ul class="player justify-content-center">
                        <li><a href=""><i class="fa-solid fa-shuffle"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-backward-step"></i></a></li>
                        <li><a href=""><i class="fa-regular fa-circle-play"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-forward-step"></i></a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-rotate-right"></i></a></li>
                    </ul>
                </div>
                <div class="hr-track">
                    <div>0:25</div>
                    <hr class="hr-small">
                    <hr class="hr-big">
                    <div>0:45</div>
                </div>
            </div>
            <div class="col-small justify-content-end">
                <div>
                    <ul class="player">
                        <li><a href=""><i class="fa-solid fa-list"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-desktop"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-volume-high"></i></a></li>
                    </ul>  
                </div>
                <div class="flex">
                    <hr class="hr-xs">
                    <hr class="hr-medium">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>